# FriesBakery

./: README.md  pom.xml
BelgiumFriesBakeryModel/: pom.xml
BelgiumFriesBakeryModel/src/main/java/nl/molen/belgiumfries/model/: BelgiumFriesResponse.java  FriesTopping.java  Greeting.java  Snack.java
BelgiumFriesBakeryRecipe/: pom.xml
BelgiumFriesBakeryRecipe/src/main/java/nl/molen/belgiumfries/baker/: BakerConfiguration.java  BakerWrapper.java  BakerWrapperConfiguration.java
BelgiumFriesBakeryRecipe/src/main/java/nl/molen/belgiumfries/baker/events/: SensoryEvents.java
BelgiumFriesBakeryRecipe/src/main/java/nl/molen/belgiumfries/baker/interactions/: AddTopping.java  FryingFries.java  FryingSnack.java  HeatFriture.java  ProcessOrderToCustomer.java  SlicePotato.java
BelgiumFriesBakeryRecipe/src/main/java/nl/molen/belgiumfries/baker/recipe/: FriesRecipeConfiguration.java
BelgiumFriesBakeryRecipe/src/test/java/nl/molen/belgiumfries/baker/recipe/: CompletableFutureTests.java  FriesRecipeConfigurationTest.java  TestConfiguration.java
BelgiumFriesBakeryWeb/: pom.xml
BelgiumFriesBakeryWeb/src/main/java/nl/molen/belgiumfries/demo/: BelgiumFriesApplication.java  ServletInitializer.java
BelgiumFriesBakeryWeb/src/main/java/nl/molen/belgiumfries/demo/configuration/: BelgiumFriesConfiguration.java
BelgiumFriesBakeryWeb/src/main/java/nl/molen/belgiumfries/demo/controllers/: BelgiumFriesController.java  GreetingController.java
BelgiumFriesBakeryWeb/src/main/java/nl/molen/belgiumfries/demo/services/: BelgiumFriesService.java
BelgiumFriesBakeryWeb/src/test/java/nl/molen/belgiumfries/demo/: BelgiumFriesApplicationTests.java
